<html>
	<head>
		<meta charset="utf-8">
		<title>嘿嘿，生日快乐！</title>
		<style type="text/css">
		#div1{ width:300px;height:100px;position: absolute;left: 330px;top: 430px;}
		#d2{width: 100%;height: 100%;}
		#div3 p{width:590px;height:260px;position: absolute;left: 770px;top: 100px;font-size: 38}
		p{font-size: 50 ;font-family: 楷体,宋体;font-weight: bolder;color: #FF82A8;}
		.d1{position: absolute;left: 200px;}
		#d3{position: absolute;left: 330px;top: 180px;width: 230;height: 230px;}
		#d4{position: absolute;left: 550px;top: 250px;width: 330;height: 330px;}
		#d5{position: absolute;left: 930px;top: 400px;width: 230;height: 230px;}
		</style>
	</head>
	<body>
		<audio autoplay="autoplay"loop="loop" preload="auto"
            	src="yinpin.flac">
      		你的浏览器版本太低，不支持audio标签
	</audio>
		<img id="d2" src="实验一.jpg">		
		<img id="d3" src="2.jpg">
		<a href="index1.html"><img id="d4" src="3.jpg"></a>
		<img id="d5" src="1.jpg">
		<div id="div1">
			<p>生日快乐!</p>
		</div>
		<div id="div3">
			<p>人生总有不期而遇的温暖<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和<br>&nbsp;&nbsp;&nbsp;&nbsp;生生不息的希望~ヾ(╹◡╹❀)ﾉ</p>
		</div>
	</body>
</html>
